{
  "name": "@williamanjo/ally-6-microsoft",
  "description": "Microsoft OAuth2 (Azure AD / Entra ID) authentication driver for AdonisJS Ally v6",
  "version": "1.0.1",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": "./build/index.js"
  },
  "files": [
    "build/index.js",
    "build/index.d.ts",
    "build/src"
  ],
  "scripts": {
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run lint",
    "build": "tsc"
  },
  "devDependencies": {
    "@adonisjs/ally": "^6.0.0",
    "@adonisjs/core": "^7.0.1",
    "@adonisjs/eslint-config": "^3.0.0",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^2.0.0",
    "@swc/core": "^1.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@adonisjs/ally": "^6.0.0",
    "@adonisjs/core": "^7.0.1"
  },
  "author": "williamanjo",
  "license": "MIT",
  "keywords": [
    "social-auth",
    "adonisjs-ally",
    "adonisjs"
  ],
  "eslintConfig": {
    "extends": "@adonisjs/eslint-config/package"
  },
  "prettier": "@adonisjs/prettier-config"
}